// include the header that makes these files generate valid code
$#include "required.h"
// $#include "CEGUI/PropertyHelper.h"

namespace sf
{
	$pfile "Mouse.pkg"
	$pfile "Keyboard.pkg"
}

namespace CasaEngine
{
	$pfile "Vector2.pkg"
	$pfile "Vector3.pkg"
	$pfile "Vector4.pkg"
	$pfile "Matrix3.pkg"
	$pfile "Matrix4.pkg"
	$pfile "Quaternion.pkg"
	$pfile "Plane.pkg"
	//$pfile "Random.pkg"
	$pfile "Rectangle.pkg"

	$pfile "Logger.pkg"

	$pfile "IFile.pkg"
	$pfile "File.pkg"
	$pfile "IOManager.pkg"

//	$pfile "Iterators.pkg"
	$pfile "EventArgs.pkg"
	$pfile "EventSet.pkg"
}
