/************************************************************************
    Event
*************************************************************************/
class Event
{
    std::string getName() const;
};

class EventConnection
{
    bool connected() const;
    void disconnect();
};


/***********************************************************************
	EventSet
***********************************************************************/
class EventSet
{
	void addEvent(std::string name);
	void removeEvent(std::string name);
	void removeAllEvents();
	bool isEventPresent(std::string name);

    //tolua_throws|CEGUI::UnknownObjectException,error| tolua_outside EventConnection LuaFunctorSubscribeEvent @ subscribeEvent(std::string name, lua_Object funcIndex, lua_Object selfIndex=LUA_NOREF, lua_Object error_handler = LUA_NOREF, lua_State*);
	//tolua_throws|CEGUI::UnknownObjectException,error| EventConnection subscribeScriptedEvent @ subscribeEvent(std::string name, std::string callback_name);

	void fireEvent(std::string name, EventArgs& args, std::string eventnamespace="");

	bool isMuted() const;
	void setMutedState(bool setting);

//    tolua_outside EventIterator ceguiLua_getEventIterator @ getEventIterator() const;
};



/***********************************************************************
	GlobalEventSet
***********************************************************************/
class GlobalEventSet : public EventSet
{
	static GlobalEventSet& Instance();
};
