
enum TIntersection
{
	INT_IN,        ///< Complétement à l'intérieur
	INT_OUT,       ///< Complétement à l'extérieur
	INT_INTERSECTS ///< Intersection
};

class CRectangle
{
	CRectangle(const CVector2<int>& Start = CVector2<int>(0, 0), const CVector2<int>& Size = CVector2<int>(0, 0));
    CRectangle(int Left, int Top, int Width, int Height);

    void Set(int Left, int Top, int Width, int Height);

    int Left() const;
    int Right() const;
    int Top() const;
    int Bottom() const;

    int Width() const;
    int Height() const;
    CVector2<int> Size() const;

    TIntersection Intersects(const CVector2<int>& Point) const;
    TIntersection Intersects(const CRectangle& Rect) const;

    bool operator ==(const CRectangle& Rect) const;
    //bool operator !=(const CRectangle& Rect) const;
};
