$renaming CVector4<float> @ Vector4F

class CVector4
{
	TOLUA_TEMPLATE_BIND(T, float)

	
	CVector4(T X = 0, T Y = 0, T Z = 0, T W = 1);
    void Set(T X, T Y, T Z, T W);
	T getX() const;
	T getY() const;
	T getZ() const;
	T getW() const;

    T Length() const;
    T LengthSquared() const;
    void Normalize();

    //CVector4<T> operator +() const;
    //CVector4<T> operator -() const;

    CVector4<T> operator +(const CVector4<T>& v) const;
    CVector4<T> operator -(const CVector4<T>& v) const;

    //const CVector4<T>& operator +=(const CVector4<T>& v);
    //const CVector4<T>& operator -=(const CVector4<T>& v);

    CVector4<T> operator *(T t) const;
    CVector4<T> operator /(T t) const;

    //const CVector4<T>& operator *=(T t);
    //const CVector4<T>& operator /=(T t);

    bool operator ==(const CVector4<T>& v) const;
    //bool operator !=(const CVector4<T>& v) const;

    //operator T*();
};
